# Android

Project1_AddFoodViewPager/: settings.gradle
android_refrigerator-master/app/: build.gradle
android_refrigerator-master/app/src/main/: AndroidManifest.xml
android_refrigerator-master/app/src/main/assets/: SeasonalFood
android_refrigerator-master/app/src/main/java/com/example/refrigeproject/: AppWidget.java  KakaoLogin.java  KakaoLoginActivity.java  MainActivity.java  SplashActivity.java
android_refrigerator-master/app/src/main/java/com/example/refrigeproject/calendar/: CalendarAdapter.java  CalendarFragment.java  DayItem.java  DetailsURLActivity.java  SeasonFoodDetails.java  SeasonalFood.java
android_refrigerator-master/app/src/main/java/com/example/refrigeproject/checklist/: CheckListDBHelper.java  CheckListData.java  CheckListFragment.java
android_refrigerator-master/app/src/main/res/drawable/: add_box.xml  circle.xml  edit_pencil.xml  launch.xml  remove_gray.xml  rounded_button.xml  splash_background.xml
android_refrigerator-master/app/src/main/res/layout/: activity_add_food.xml  activity_food_details.xml  activity_kakao_login.xml  activity_main.xml  activity_manage_fridge.xml  activity_recipe_details.xml  activity_season_food_details.xml  add_existing_fridge.xml  add_food_item.xml  add_new_fridge.xml  app_widget.xml  cookiebar_add_fridge.xml  cookiebar_select_fridge.xml  dialog_calendar.xml  dialog_find_food.xml  edit_fridge_info.xml  food_list_item.xml  fragment_add_food.xml  fragment_calendar.xml  fragment_check_list.xml  fragment_check_list_item.xml  fragment_search_recipe.xml  fragment_setting.xml  fragment_show_foods.xml  fridge_list_item.xml  month_item.xml  recipe_description_item.xml  recipe_list_item.xml  recycler_header_item.xml  refrigerator_item.xml
android_refrigerator-master/app/src/main/res/menu/: bottom_menu.xml  manage_food_menu.xml
android_refrigerator-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_refrigerator-master/app/src/main/res/xml/: app_widget_info.xml
(+907 files in other folders)
