<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:gravity="right"
        android:text="@string/btn1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/btn2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        android:gravity="bottom|right"
        android:text="@string/btn3"
        android:textSize="20sp" />

</LinearLayout>
